newmtl Flat_gray0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray0.png
newmtl overheatedmetal0
Ka 0 0 0
Ns 1
Ks 0.592157 0.635294 1
Kd 0.695167 0.725616 0.757856
map_Kd overheatedmetal0_1.png
newmtl Flat_gray1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray1_2.png
newmtl overheatedmetal1
Ka 0 0 0
Ns 1
Ks 0.592157 0.635294 1
Kd 0.695167 0.725616 0.757856
map_Kd overheatedmetal1_3.png
newmtl Flat_gray2
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray2_4.png
newmtl Flat_gray3
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray3_5.png
newmtl Flat_gray4
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray4_6.png
newmtl Flat_gray5
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray5_7.png
newmtl Pewter0
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter0_8.png
newmtl Pewter1
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter1_9.png
newmtl Scratched_Pain0
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain0_10.png
newmtl Scratched_Pain1
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain1_11.png
newmtl Scratched_Pain2
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain2_12.png
newmtl Pewter2
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter2_13.png
newmtl White_porcelain0
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain0_14.png
newmtl Pewter3
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter3_15.png
newmtl White_porcelain1
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain1_16.png
newmtl Scratched_Pain3
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain3_17.png
newmtl Pewter4
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter4_18.png
newmtl Flat_gray6
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray6_19.png
newmtl Flat_white
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white_20.png
newmtl Flat_gray7
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray7_21.png
newmtl Scratched_Pain4
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain4_22.png
newmtl Scratched_Pain5
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain5_23.png
newmtl Pewter5
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter5_24.png
newmtl Pewter6
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter6_25.png
newmtl Metallic_Varnis0
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.823529 0 0.0352941
map_Kd Metallic_Varnis0_26.png
newmtl Pewter7
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter7_27.png
newmtl Flat_gray8
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray8_28.png
newmtl Flat_gray9
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray9_29.png
newmtl Pewter8
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter8_30.png
newmtl Chrome0
Ka 0 0 0
Ns 114.434
Ks 1 1 1
Kd 0.681949 0.720702 0.73147
map_Kd Chrome0_31.png
newmtl Pewter9
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter9_32.png
newmtl Chrome1
Ka 0 0 0
Ns 114.434
Ks 1 1 1
Kd 0.681949 0.720702 0.73147
map_Kd Chrome1_33.png
newmtl Pewter10
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter10_34.png
newmtl Pewter11
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter11_35.png
newmtl White_porcelain2
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain2_36.png
newmtl Pewter12
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter12_37.png
newmtl White_porcelain3
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain3_38.png
newmtl Scratched_Pain6
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain6_39.png
newmtl Pewter13
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter13_40.png
newmtl White_porcelain4
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain4_41.png
newmtl White_porcelain5
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain5_42.png
newmtl White_porcelain6
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain6_43.png
newmtl Pewter14
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter14_44.png
newmtl Flat_gray10
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray10_45.png
newmtl Flat_gray11
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray11_46.png
newmtl Burned_Steel_20
Ka 0 0 0
Ns 3.32012
Ks 0.741176 0.870588 0.964706
Kd 0.363099 0.310874 0.273718
map_Kd Burned_Steel_20_47.png
newmtl Burned_Steel_21
Ka 0 0 0
Ns 3.32012
Ks 0.741176 0.870588 0.964706
Kd 0.363099 0.310874 0.273718
map_Kd Burned_Steel_21_48.png
newmtl Burned_Steel_22
Ka 0 0 0
Ns 3.32012
Ks 0.741176 0.870588 0.964706
Kd 0.363099 0.310874 0.273718
map_Kd Burned_Steel_22_49.png
newmtl Burned_Steel_23
Ka 0 0 0
Ns 3.32012
Ks 0.741176 0.870588 0.964706
Kd 0.363099 0.310874 0.273718
map_Kd Burned_Steel_23_50.png
newmtl Flat_gray12
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray12_51.png
newmtl Flat_gray13
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray13_52.png
newmtl Flat_gray14
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray14_53.png
newmtl Metallic_Varnis1
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.0117647 0.529412 1
map_Kd Metallic_Varnis1_54.png
newmtl Blue_glass0
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.435294 0.917647 1
map_Kd Blue_glass0_55.png
newmtl Wine_bottle_gla0
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.129412 0.513725 0.0862745
map_Kd Wine_bottle_gla0_56.png
newmtl Flat_gray15
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray15_57.png
newmtl Flat_gray16
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray16_58.png
newmtl Flat_gray17
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray17_59.png
newmtl Flat_gray18
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray18_60.png
newmtl Flat_gray19
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray19_61.png
newmtl BlackInodizedAl0
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAl0_62.png
newmtl OrangeInodizedA0
Ka 0 0 0
Ns 13.9511
Ks 1 1 1
Kd 0.996078 0.215686 0.00196078
map_Kd OrangeInodizedA0_63.png
newmtl Flat_gray20
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray20_64.png
newmtl Flat_gray21
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray21_65.png
newmtl Flat_gray22
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray22_66.png
newmtl Flat_gray23
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray23_67.png
newmtl Flat_gray24
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray24_68.png
newmtl BlackInodizedAl1
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAl1_69.png
newmtl OrangeInodizedA1
Ka 0 0 0
Ns 13.9511
Ks 1 1 1
Kd 0.996078 0.215686 0.00196078
map_Kd OrangeInodizedA1_70.png
newmtl Flat_gray25
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray25_71.png
newmtl Pewter15
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter15_72.png
newmtl Flat_gray26
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray26_73.png
newmtl Flat_gray27
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray27_74.png
newmtl Pewter16
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter16_75.png
newmtl Flat_gray28
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray28_76.png
newmtl Flat_gray29
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray29_77.png
newmtl Blue_glass1
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.435294 0.917647 1
map_Kd Blue_glass1_78.png
newmtl OrangeInodizedA2
Ka 0 0 0
Ns 13.9511
Ks 1 1 1
Kd 0.996078 0.215686 0.00196078
map_Kd OrangeInodizedA2_79.png
newmtl Red_cathedral_gl
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 1 0 0
map_Kd Red_cathedral_gl_80.png
newmtl Flat_gray30
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray30_81.png
newmtl Flat_gray31
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray31_82.png
newmtl Flat_gray32
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray32_83.png
newmtl Flat_gray33
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray33_84.png
newmtl Blue_glass2
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.435294 0.917647 1
map_Kd Blue_glass2_85.png
newmtl Flat_gray34
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray34_86.png
newmtl Flat_gray35
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray35_87.png
newmtl Scratched_Pain7
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain7_88.png
newmtl White_porcelain7
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain7_89.png
newmtl Flat_gray36
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray36_90.png
newmtl Flat_gray37
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray37_91.png
newmtl Pewter17
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter17_92.png
newmtl Pottery_clay0
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay0_93.png
newmtl Pottery_clay1
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay1_94.png
newmtl Wine_bottle_gla1
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.129412 0.513725 0.0862745
map_Kd Wine_bottle_gla1_95.png
newmtl Flat_gray38
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray38_96.png
newmtl Flat_gray39
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray39_97.png
newmtl Mercury0
Ka 0 0 0
Ns 52.4573
Ks 1 1 1
Kd 0.745098 0.74902 0.752941
map_Kd Mercury0_98.png
newmtl Flat_gray40
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray40_99.png
newmtl Pewter18
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter18_100.png
newmtl Pottery_clay2
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay2_101.png
newmtl Pottery_clay3
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay3_102.png
newmtl Wine_bottle_gla2
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.129412 0.513725 0.0862745
map_Kd Wine_bottle_gla2_103.png
newmtl Brushed_silver
Ka 0 0 0
Ns 3.32012
Ks 1 0.788235 0.635294
Kd 0.749005 0.749005 0.749005
map_Kd Brushed_silver_104.png
newmtl Mercury1
Ka 0 0 0
Ns 52.4573
Ks 1 1 1
Kd 0.745098 0.74902 0.752941
map_Kd Mercury1_105.png
newmtl Pewter19
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter19_106.png
newmtl Egg_shell
Ka 0 0 0
Ns 2.31637
Ks 1 0.780392 0.717647
Kd 0.900337 0.70087 0.583755
map_Kd Egg_shell_107.png
newmtl Mercury2
Ka 0 0 0
Ns 52.4573
Ks 1 1 1
Kd 0.745098 0.74902 0.752941
map_Kd Mercury2_108.png
newmtl Flat_gray41
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray41_109.png
newmtl Chrome2
Ka 0 0 0
Ns 114.434
Ks 1 1 1
Kd 0.681949 0.720702 0.73147
map_Kd Chrome2_110.png
newmtl Flat_gray42
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray42_111.png
newmtl Yellow_glass
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 1 0.901961 0.0156863
map_Kd Yellow_glass_112.png
newmtl OrangeInodizedA3
Ka 0 0 0
Ns 13.9511
Ks 1 1 1
Kd 0.996078 0.215686 0.00196078
map_Kd OrangeInodizedA3_113.png
newmtl Pewter20
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter20_114.png
newmtl Scratched_Pain8
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain8_115.png
newmtl Pewter21
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter21_116.png
newmtl Scratched_Pain9
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain9_117.png
newmtl Flat_gray43
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray43_118.png
newmtl Flat_gray44
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray44_119.png
newmtl Flat_gray45
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.289855 0.282001 0.28145
map_Kd Flat_gray45_120.png
newmtl Pewter22
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter22_121.png
newmtl Blue_glass3
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.435294 0.917647 1
map_Kd Blue_glass3_122.png
newmtl Blue_glass4
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.435294 0.917647 1
map_Kd Blue_glass4_123.png
newmtl Blue_glass5
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.435294 0.917647 1
map_Kd Blue_glass5_124.png
newmtl Aluminium0
Ka 0 0 0
Ns 1.82212
Ks 1 1 1
Kd 0.647059 0.647059 0.647059
map_Kd Aluminium0_125.png
newmtl Flat_gray46
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray46_126.png
newmtl Pewter23
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter23_127.png
newmtl Metallic_Varnis2
Ka 0 0 0
Ns 3.32012
Ks 0.733333 0.92549 1
Kd 0.0117647 0.529412 1
map_Kd Metallic_Varnis2_128.png
newmtl Scratched_Pain10
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain10_129.png
newmtl Scratched_Pain11
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain11_130.png
newmtl Flat_gray47
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray47_131.png
newmtl Aluminium1
Ka 0 0 0
Ns 1.82212
Ks 1 1 1
Kd 0.647059 0.647059 0.647059
map_Kd Aluminium1_132.png
newmtl White_porcelain8
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain8_133.png
newmtl flat_yellow
Ka 0 0 0
Ns 20.0855
Ks 1 1 1
Kd 1 0.835294 0.176471
map_Kd flat_yellow_134.png
newmtl Scratched_Pain12
Ka 0 0 0
Ns 8.16617
Ks 0.996078 0.815686 0.603922
Kd 0.273569 0.295462 0.316571
map_Kd Scratched_Pain12_135.png
newmtl Flat_gray48
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray48_136.png
newmtl Metallic_Varnis3
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0
map_Kd Metallic_Varnis3_137.png
newmtl Flat_gray49
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray49_138.png
newmtl Glowing_Atmosphe
Ka 0 0 0
Ns 1
Ks 1 1 1
Kd 0 0.619608 0.8
map_Kd Glowing_Atmosphe_139.png
newmtl Flat_black
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.133333 0.133333 0.133333
map_Kd Flat_black_140.png
newmtl Pewter24
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter24_141.png
