<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\DestroyBullet.cs">
    <Files>
      <File FileName="Assets\Standard Assets\DestroyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\DestroyBullet.cs" Line="14" Column="4" />
      <File FileName="Assets\Standard Assets\CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SteeringBehaviours.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>